echo ''
echo ''
echo '__________________________________________________________________________________'
echo ''
echo '   ██   ████  ███   █    █   ██   █  █  █  █  ███    ███  █████  ████    ██  █   '
echo '  █  █  █  █  █  █  █    █  █  █  █ █   █  █  █  █  █  █    █    █      █ █  █   '
echo '  █  █  █  █  ███   ███  █  █     ██    █ ██  ███   ████    █    ███    █ █  ███ '
echo '  █  █  █  █  █     █  █ █  █  █  █ █   ██ █  █  █  █  █    █    █      █ █  █  █'
echo '   ██   █  █  █     ███  █   ██   █  █  █  █  ███   █  █    █    ████  █  █  ███ '
echo '__________________________________________________________________________________'
echo ''
echo '     Script author: Саньки Иванычи'
echo '     Vk:            vk.com/kuzuka_ngh'
echo '     Group:         vk.com/kuzukaclub'
echo '     Partner:       Archwell [archwell.tk][vk.com/archwell]'
echo '     Download URL:  archwell.tk/sprayer.script'
echo ''
echo ''