###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
############                                                                       ############
############    Dmitry Babaycev's i3wm configuration file      version 2.1         ############
############                                                                       ############
############                                                                       ############
############                     9 Windows themes!                                 ############
############                     12 Bar themes!                                    ############
############                     5 Dmenu themes!                                   ############
############                                                                       ############
############                                                                       ############
############    Contacts:                                                          ############
############     site: babaycev.3dn.ru                                             ############
############     vk: vk.com/idkuzuka                                               ############
############                                                                       ############
############     Configuration file downloaded from                                ############
############               https://github.com/kuzuka/dmitry_babaycev               ############
############                                                                       ############
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################

set $mod Mod4
exec setxkbmap "us,ru" ",winkeys" "grp:alt_shift_toggle,grp_led:scroll"
exec feh --bg-scale /home/oleg/.i3/backgr0.jpg
exec pulseaudio --start
exec pulseaudio -k
#exec compton -cCGfF -b -i 0.75 —vsync opengl &

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
#font pango:Terminus (TTF) 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+t exec xfce4-terminal

# kill focused window
bindsym $mod+Shift+q kill

# take a screenshot
bindsym $mod+b exec scrot
bindsym $mod+Shift+b exec scrot -s

# start dmenu (a program launcher)

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Shift+f exec firefox

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# music experiance
bindsym $mod+m exec amixer set Master 100%-
bindsym $mod+c exec amixer set Master 5%-
bindsym $mod+n exec amixer set Master 5%+

bindsym F10 exec amixer set Master 5%-
bindsym F11 exec amixer set Master 5%+

bindsym Ctrl+F10 exec amixer set Headphone 5%-
bindsym Ctrl+F11 exec amixer set Headphone 5%+

bindsym End exec mocp -f
bindsym Home exec mocp -G
bindsym Page_Down exec mocp -r

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# bindsym $mod+r mode "resize"

new_window pixel 2

# ██████████  ██   ██  ██████  ████   ████  ██████  ██████
#     ██      ██   ██  ██      ██ ██ ██ ██  ██      ██
#     ██      ███████  █████   ██  ███  ██  █████   ██████
#     ██      ██   ██  ██      ██       ██  ██          ██
#     ██      ██   ██  ██████  ██       ██  ██████  ██████



#VIOLET DMENU THEME
#bindsym $mod+d exec dmenu_run -i -nb '#0e0e0e' -nf '#bfbfbf' -sb '#8916c3' -sf '#d0d0d0'

#RED DMENU THEME
#bindsym $mod+d exec dmenu_run -i -nb '#0e0e0e' -nf '#bfbfbf' -sb '#b1222b' -sf '#d0d0d0'

#COOL SKYRIM ORANGE DMENU THENE (NEW)
#bindsym $mod+d exec dmenu_run -i -nb '#0e0e0e' -nf '#bfbfbf' -sb '#d15005' -sf '#d0d0d0'

#NEO FOREST BLUE DMENU THEME
#bindsym $mod+d exec dmenu_run -i -nb '#0e0e0e' -nf '#bfbfbf' -sb '#509589' -sf '#d0d0d0'

#NEW: GOLDEN GRAY DMENU THEME
bindsym $mod+d exec dmenu_run -i -nb '#252525' -nf '#8E8E6C' -sb '#8E8E6C' -sf '#252525'



# DEFAULT I3 WINDOWS THEME
#class border backgr. text indicator
#client.focused          #4c7899 #285577 #ffffff #2e9ef4
#client.focused_inactive #333333 #5f676a #ffffff #484e50
#client.unfocused        #333333 #222222 #888888 #292d2e
#client.urgent           #2f343a #900000 #ffffff #900000

##VIOLET WINDOWS THEME
## class                    border backgr. text indicator
#client.focused             #8916c3 #8916c3 #ffffff #8916c3
#client.focused_inactive    #555753 #3c3c3c #ffffff #8916c3
#client.unfocused           #555753 #3c3c3c #888888 #8916c3
#client.urgent              #ad7fa8 #ad7fa8 #ffffff #8916c3

#RED WINDOWS THEME
# class                    border backgr. text indicator
#client.focused             #b1222b #b1222b #ffffff #b1222b
#client.focused_inactive    #555753 #3c3c3c #ffffff #b1222b
#client.unfocused           #555753 #3c3c3c #888888 #b1222b
#client.urgent              #ad7fa8 #ad7fa8 #ffffff #b1222b

#COOL SKYRIM ORANGE BAR THENE (NEW)
#class                    border backgr. text indicator
#client.focused             #d15005 #ff851a #ffffff #d15005
#client.focused_inactive    #555753 #3c3c3c #ffffff #555753
#client.unfocused           #555753 #3c3c3c #888888 #d15005
#client.urgent              #ad7fa8 #ad7fa8 #ffffff #d15005

#NEO FOREST BLUE WINDOW THEME
#class                    border backgr. text indicator
#client.focused             #509589 #509589 #ffffff #509589
#client.focused_inactive    #509589 #3c3c3c #ffffff #509589
#client.unfocused           #555753 #3c3c3c #888888 #509589
#client.urgent              #ad7fa8 #ad7fa8 #ffffff #509589

#NEW: GOLDEN GRAY WINDOWS THEME
#class                    border backgr. text indicator
client.focused             #CECE96 #8E8E6C #ffffff #8E8E6C
client.focused_inactive    #CECE96 #3c3c3c #ffffff #3c3c3c
client.unfocused           #555753 #3c3c3c #888888 #509589
client.urgent              #ad7fa8 #ad7fa8 #ffffff #509589

#NEW: DARK BLUE WINTER WINDOW THEME
#client.focused          #4c7899 #285577 #ffffff #2e9ef4
#client.focused_inactive #333333 #5f676a #ffffff #484e50
#client.unfocused        #333333 #222222 #888888 #292d2e
#client.urgent           #2f343a #900000 #ffffff #900000

## NECROMANT: Commie colors
#client.focused           #e60000 #9a0000 #fdd216 #ff0000
#client.focused_inactive  #555753 #3c3c3c #d5b210 #ad7fa8
#client.unfocused         #555753 #3c3c3c #d5b210 #ad7fa8
#client.urgent            #ad7fa8 #ad7fa8 #ffffff #ff0000

# # NECROMANT: Violet
#client.focused          #ad7fa8 #75507b #ffffff #ad7fa8
#client.focused_inactive #555753 #3c3c3c #ffffff #ad7fa8
#client.unfocused        #555753 #3c3c3c #888888 #ad7fa8
#client.urgent           #ad7fa8 #ad7fa8 #ffffff #ff0000

# NECROMANT: Solorized
#client.focused          #586e75 #586e75 #fdf6e3 #268bd2
#client.focused_inactive #555753 #555753 #ffffff #ad7fa8
#client.unfocused        #555753 #555753 #839496 #073642
#client.urgent           #002b36 #dc322f #fdf6e3 #002b36





# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    #status_command i3status -c /home/andrey/.i3/i3status.conf
    #i3bar_command ~/.i3/lemonbar/i3_lemonbar.sh
    status_command bash ~/.i3/i3script.sh
    colors {

    #DEFAULT I3 BAR THEME
		 # background #3c3c3c
		 # statusline #bbbbbb
		 #border backgr text
		 #focused_workspace  #4c7899 #285577 #ffffff
		 #active_workspace   #333333 #5f676a #ffffff
		 #inactive_workspace #333333 #222222 #888888
		 #urgent_workspace   #2f343a #900000 #ffffff

     ##VIOLET BAR THEME
     ##border  backgr. text 
     #focused_workspace  #8916c3 #8916c3 #ffffff
		 #active_workspace   #FF0A1B #FF4855 #ffffff
		 #inactive_workspace #3c3c3c #3c3c3c #aaaaaa
		 #urgent_workspace   #df5757 #c22f2f #ffffff

		 #RED BAR THEME
     #border  backgr. text 
     #focused_workspace  #b1222b #b1222b #ffffff
		 #active_workspace   #FF0A1B #FF4855 #ffffff
		 #inactive_workspace #b1222b #000000 #aaaaaa
		 #urgent_workspace   #df5757 #c22f2f #ffffff

     #COOL SKYRIM ORANGE BAR THENE (NEW)
     #focused_workspace  #d15005 #ff851a #ffffff
     #active_workspace   #ff0000 #00ff00 #0000ff
     #inactive_workspace #d15005 #000000 #aaaaaa
     #urgent_workspace   #ffff00 #43372d $ffff00

     #NEO FOREST BLUE BAR THEME
     #focused_workspace  #509589 #194d44 #ffffff
     #active_workspace   #509589 #00ff00 #ffffff
     #inactive_workspace #509589 #000000 #ffffff
     #urgent_workspace   #509589 #dc322f #ffffff

     #NEW: GOLDEN GRAY BAR THEME
     background #252525
	 statusline #CECE96
     focused_workspace  #CECE96 #8E8E6C #252525
     active_workspace   #CECE96 #252525 #CECE96
     inactive_workspace #CECE96 #252525 #CECE96
     urgent_workspace   #CECE96 #dc322f #CECE96

     #NEW: DARK BLUE BAR THEME
     #focused_workspace  #325f88 #051e57 #ffffff
     #active_workspace   #325f88 #00ff00 #ffffff
     #inactive_workspace #325f88 #000000 #ffffff
     #urgent_workspace   #325f88 #dc322f #ffffff

		 #NECROMANT: Commie
		 #background #3c3c3c
		 #statusline #d5b210
		 #focused_workspace  #e60000 #9a0000 #fdd116
		 #active_workspace   #75507b #ad7fa8 #ffffff
		 #inactive_workspace #3c3c3c #3c3c3c #d5b210
		 #urgent_workspace   #df5757 #c22f2f #ffffff

		 #NECROMANT: my
		 #background #000000
	 	 #statusline #8CBCE7
	 	 #focused_workspace #11aaff #A20000
	 	 #active_workspace  #11aaff #A20000
	 	 #urgent_workspace  #ffffff #E6E600

		 #NECROMANT: ekse
		 #background #3c3c3c
		 #statusline #bbbbbb
		 #focused_workspace  #ad7fa8 #75507b #ffffff
		 #active_workspace   #75507b #ad7fa8 #ffffff
		 #inactive_workspace #3c3c3c #3c3c3c #aaaaaa
		 #urgent_workspace   #df5757 #c22f2f #ffffff

		 #NECROMANT: ekse2
		 #background #000000
		 #statusline #d0d0d0 
		 #focused_workspace  #ad7fa8 #75507b #ffffff
		 #active_workspace   #75507b #ad7fa8 #ffffff
		 #inactive_workspace #000000 #000000 #aaaaaa
		 #urgent_workspace   #df5757 #c22f2f #ffffff

		 #NECROMANT: ekse2-light
		 #background #3c3c3c
		 #statusline #bbbbbb
		 #focused_workspace  #ad7fa8 #75507b #ffffff
		 #active_workspace   #75507b #ad7fa8 #ffffff
		 #inactive_workspace #3c3c3c #3c3c3c #aaaaaa
		 #urgent_workspace   #df5757 #c22f2f #ffffff

		 #NECROMANT: solorized
		 #background #000304
     #statusline #839496
     #focused_workspace  #b58900 #b58900 #002b36
     #active_workspace   #586e75 #586e75 #002b36
     #inactive_workspace #073642 #002b36 #839496
     #urgent_workspace   #dc322f #dc322f #fdf6e3

        } 

}
