# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# Ã
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
#        showtray = false
        interval = 1
}



###
###
###
###

order += "wireless wlp3s0"
order += "ethernet enp12s0"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "volume master"
order += "time local"


wireless wlp3s0 {
        format_up = "&#xf1eb; %quality at %essid "# %bitrate"
        format_down = "&#xf1eb;down " # 1eb wifi
}

ethernet enp12s0 {
        format_up =   " &#xf0ac; %speed "
        format_down = " &#xf0ac; down " # 0ac ethernet
}

battery 0 {
        format = "  &#xf241; %percentage" # 241 batarey
}

time{
        format = "  &#xf073; %a %Y-%m-%d | &#xf017; %H:%M:%S "# 017 watch 073 calendar
}

load {
        format = "  &#xf283; %1min" # 283 dimm
}

disk "/" {
        format = "  &#xf0a0; %avail " # 0a0 root
}
disk "/home" {
        format = "  &#xf015; %avail " # 015 home
}
volume master {
        format = "  &#xf028; %volume" # 028 volume
        device = "default"
        mixer =  "Master"
        mixer_idx = 0
}

cpu_usage{
        format = "  &#xf0ae; %usage" # 0ae processor
}

cpu_temperature 0 {
        format = "[T: %degrees Â°C]"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
