/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
	font-family: Ubuntu, Droid Sans, Trebuchet MS, Liberation Sans, sans-serif;
	font-size: 10pt;
	color: white;
}
.label-shadow {
	color: rgba(0,0,0,0.5);
}
/* small fonts */
.run-dialog-label, .run-dialog-error-label {
	font-size: 9pt;
}
/* small 7.5 pt */
.calendar-month-label, .calendar-day-base {
	font-size: 8pt;
}
/* small bold fonts */
.window-caption, .switcher-list {
	font-size: 10pt;
	font-weight: bold;
}
.cinnamon-link {
	color: #a22814;
	text-decoration: underline;
}
.cinnamon-link:hover {
	color: #FF5035;
}
StScrollBar {
    padding: 2px;
}

StScrollView.vfade {
    -st-vfade-offset: 68px;
}

StScrollView.hfade {
    -st-hfade-offset: 68px;
}

StScrollView StScrollBar {
    min-width: 14px;
    min-height: 14px;
}

StScrollBar StBin#trough {
    border-image: url("trough-scrollbar-horiz.png") 8 2 2 2;
}

StScrollBar StButton#vhandle {
    border-image: url("slider-horiz.png") 5;
}

StScrollBar StButton#hhandle {
    border-image: url("slider-horiz.png") 5;

}

StScrollBar StButton#vhandle:hover {
    border-image: url("slider-horiz-prelight.png") 5;
}

StScrollBar StButton#hhandle:hover {
    border-image: url("slider-horiz-prelight.png") 5;
}

StScrollBar StButton#vhandle:active {
    border-image: url("slider-horiz-prelight.png") 5;
}

StScrollBar StButton#hhandle:active {
    border-image: url("slider-horiz-prelight.png") 5;
}
StTooltip StLabel {
        color: #bbb;
        padding: 5px 10px;
        background-color: #272727;
        box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
	font-size: 8pt;
	font-weight: bold;
}
#Tooltip {
        color: #bbb;
        padding: 5px 10px;
        background-color: #272727;
        box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
	font-size: 8pt;
	font-weight: bold;
}

/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
        -boxpointer-gap: 2px;
    -arrow-border-radius: 0px;
    -arrow-background-color: #272727;
    -arrow-border-width: 0px;
    -arrow-border-color: transparent;
    -arrow-base: 0px;
    -arrow-rise: 0px;
    padding: 0px;
    background-color: #272727;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
}

.popup-menu {
    min-width: 200px;

}

.popup-submenu-menu-item:open {
    background-color: #404040;
    border: 1px solid #606060;
    color: #ccc;
    border-left-width: 0px;
    border-right-width: 0px;
}

.popup-sub-menu {
    background-color: #202020;
}

.popup-sub-menu:scrolled .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu:scrolled .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
}

.popup-sub-menu StScrollBar StBin#vhandle {
 
}

.popup-combo-menu {
    padding: 1em 0em;
    background-color: #272727;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
}

.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    color: #aaa;
    border: 1px solid transparent;
    border-left-width: 0px;
    border-right-width: 0px;
}

.popup-menu-item:active {
    background-color: #575757;
    border: 1px solid #808080;
    border-left-width: 0px;
    border-right-width: 0px;
    color: #eee;
}

.popup-menu-item:insensitive {
    color: #707070;
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 2px;
    -gradient-start: rgba(0,0,0,0);
    -gradient-end: rgba(0,0,0,0);
    -margin-horizontal: 1.5em;
    height: 1em;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
    padding: 0px 0px;
    height: 12px;
    min-width: 15em;
    -slider-height: 0px;
    -slider-background-color: #8A8A8A;
    -slider-border-color: #626262;
    -slider-active-background-color: #ffffff;
    -slider-active-border-color: #cccccc;
    -slider-border-width: 1px;
    -slider-handle-radius: 6px;
    color: #8A8A8A;
}
.popup-menu-item:active .popup-slider-menu-item {
    -slider-border-color: #999999;
    -slider-active-border-color: #ccc;
    color: #ccc;
}
.popup-device-menu-item {
    spacing: .5em;
}

.popup-inactive-menu-item, .popup-inactive-menu-item:insensitive {
    color: #707070;
}

.popup-subtitle-menu-item, .popup-subtitle-menu-item:insensitive {
    font-weight: bold;
    color: #aaaaaa;
}

.popup-menu-icon {
    icon-size: 1.09em;
}

/* Switches (to be used in menus) */
.toggle-switch {
    width: 65px;
    height: 22px;
}

.toggle-switch-us {
    background-image: url("toggle-off-us.png");
    background-size: contain;
}
.toggle-switch-us:checked {
    background-image: url("toggle-on-us.png");
    background-size: contain;
}

.toggle-switch-intl {
    background-image: url("toggle-off-intl.png");
    background-size: contain;
}
.toggle-switch-intl:checked {
    background-image: url("toggle-on-intl.png");
    background-size: contain;
}

.nm-menu-item-icons {

    spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
    background-color: #202020;
    font-weight: bold;
    color: #aaa;
    height: 24px;
    font-size: 10pt;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,1);  
    padding-left: 5px; 
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 4px;
}

#panelRight:rtl {
    padding-right: 4px;
}


.panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #aaa;
}

.panel-button:hover {
    color: #eee;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    background-color: #a22814;
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {
    background-color: #a22814;
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {

}

.panel-menu {
    -boxpointer-gap: 4px
}

.panel-status-button-box {
    spacing: 4px;
}


#panelLeft:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,0,0,0.05);
	background-gradient-end: rgba(255,0,0,0.2);
}
#panelCenter:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,255,0,0.05);
	background-gradient-end: rgba(0,255,0,0.2);
}
#panelRight:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,255,0.05);
	background-gradient-end: rgba(0,0,255,0.2);
}
.system-status-icon {
    color: #ccc;
	icon-size: 1.09em;
}

/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
    spacing: 20px;
	background-color: rgba(0,0,0,0.3);
}

.window-caption {
    spacing: 25px;
}


.workspace-thumbnails {
    spacing: 7px;
}

.workspace-thumbnail-indicator {
    border: 3px solid #a22814;
}

.window-caption {
    background: transparent;
    border-radius: 0px;
    padding: 4px 12px;
    text-shadow: black 0px 2px 2px;    
	-cinnamon-caption-spacing: 12px;
}

.window-close {
    background-image: url("close-window.svg");
    background-size: 32px;
    height: 32px;
    width: 32px;
    -cinnamon-close-overlap: 15px;
}

.expo-background {
spacing: 12px;
	background-color: rgba(0,0,0,0.3);
}

.workspace-add-button {
	background-image: url("add-workspace-button.svg");
	height: 24px;
	width: 25px;
}
.workspace-add-button:hover {
	background-image: url("add-workspace-button-hover.svg");	
}

.workspace-close-button {
	background-image: url("close-window.svg");
	background-size: 22px;
	height: 22px;
	width: 22px;
    -cinnamon-close-overlap: 11px;
}

.workspace-close-button:hover {
	-st-background-image-shadow: 0px 0px 4px rgba(255,255,255,0.9);
}

.window-close-area {
    color: #ddd;
    border-radius: 0px;
    padding: 5px;   
    background-color: #272727;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,1); 
	height: 120px;
	width: 220px;
}

/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog {
    background-color: rgba(32,32,32,1);
    spacing: 4px;
    padding: 4px;
    border: 0px solid grey;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,1);  
    border-radius: 0px;
}

#LookingGlassDialog > #Toolbar {
    border: 0px solid grey;
    border-radius: 0px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    border: 1px solid transparent;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    box-shadow: inset 0px -3px rgba(162,40,20,1);
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: #bbbbbb;
    selected-color: #333333;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 1px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .cinnamon-link {
    color: #999999;
}

.lg-dialog .cinnamon-link:hover {
    color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 1px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(32, 32, 32, 1);
    border: 1px solid grey;
    border-radius: 0px;
    padding: 6px;
}
/*
 ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
    padding: .4em 1.75em .8em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #888a85;
    font-size: 9.5pt;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 8px;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.png");
    border-radius: 0px;
}

.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.png");
}

.calendar-change-month-back:hover {
    background-color: transparent;
    background-image: url("calendar-arrow-left-hover.png");
}
.calendar-change-month-back:hover:rtl {
    background-color: transparent;
    background-image: url("calendar-arrow-right-hover.png");
}
.calendar-change-month-back:active {
    background-image: url("calendar-arrow-left.png");
    background-color: transparent;
}
.calendar-change-month-back:active:rtl {
    background-image: url("calendar-arrow-right.png");
    background-color: transparent;
}
.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.png");
    border-radius: 0px;
}

.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.png");
}

.calendar-change-month-forward:hover {
    background-color: transparent;
    background-image: url("calendar-arrow-right-hover.png");
}
.calendar-change-month-forward:hover:rtl {
    background-color: transparent;
    background-image: url("calendar-arrow-left-hover.png");
}
.calendar-change-month-forward:active {
    background-image: url("calendar-arrow-right.png");
    background-color: transparent;
}
.calendar-change-month-forward:active:rtl {
    background-image: url("calendar-arrow-left.png");
    background-color: transparent;
}
.datemenu-date-label {
    padding: .4em 1.7em;
    font-weight: bold;
    text-align: center;
    color: #eeeeec;
}

.calendar-day-base {
    font-size: 9pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:hover {
    background-color: #575757;
}

.calendar-day-base:active {
    font-size: 9pt;
    background-color: transparent;
    background-image: none;
    box-shadow: inset 0px -3px rgba(162,40,20,1); 
    color: #ddd;
}
.calendar-day-base:active:hover {
    font-size: 9pt;
    background-color: #575757;
    background-image: none;
    box-shadow: inset 0px -3px rgba(162,40,20,1); 
    color: #ddd;
}
.calendar-day-heading {
    color: #888a85;
    padding-top: .2em;
    height: 1.7em;
}

.calendar-week-number {
    color: #babdb6;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    border: 1px solid #505050;
    color: #babdb6;
    border-top-width: 0;
    border-left-width: 0;
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, .1);
}

.calendar-today {
    box-shadow: inset 0px -3px rgba(200,200,200,1); 
    font-weight: bold;
}

.calendar-other-month-day {
    color: #444;
}

.calendar-day-with-events {
    box-shadow: inset 0px -1px rgba(162,40,20,1); 
    font-weight: bold;
    color: #aaa;
}

/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
    color: #ddd;
    border-radius: 0px;
    background-color: #272727;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,1);  
    padding: 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 5px;
    width: 330px;
}



#notification.multi-line-notification {
    padding-bottom: 8px;
}
#notification StEntry {
    color: #aaa;
    selected-background-color: #a22814;
    caret-color: #aaa;
    font-size: 11pt;
    caret-size: 1px;
    selected-color: white;
    padding: 4px 12px;
}

#notification StEntry {
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
}

#notification StEntry:focus {
    border: 1px solid rgba(162,40,20,0.3);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
}
.notification-with-image {
    min-height: 159px;
}
#notification-scrollview {
    max-height: 10em;
    -st-vfade-offset: 24px;
}

#notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

#notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    background: #202020;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,1);  
    border-radius: 0px;
    padding: 15px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 0px;
    width: 50px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius: 0px;
    width: 50px;
}

.switcher-list .item-box {
    padding: 7px;
    border-radius: 0px;
    border: 1px solid transparent; 
}

.switcher-list .item-box:outlined {
    padding: 7px;
    border: 2px solid rgba(162,40,20,1);
}

.switcher-list .item-box:selected {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #767676;     
    background-color: #575757;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url("corner-ripple.png");
    background-size: contain;
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
    font-size: 14pt;
    font-weight: bold;
    color: #aaa;
}

.modal-dialog {
    border-radius: 0px;
    background-color: #202020;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,1);  
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box {
    spacing: 21px;
    padding-top: 50px;
}

.modal-dialog-button {
    border-radius: 0px;

    margin-left: 10px;
    margin-right: 10px;
    padding: 7px 32px;
}

.modal-dialog-button:insensitive {
    border: 1px solid #404040;
    color: #707070;
}

.modal-dialog-button:focus {
    padding: 7px 32px;
}
.modal-dialog-button {
    font-weight: normal;
    color: #ddd;
    border-radius: 0px;
    padding: 5px;
    border: 1px solid #767676;     
    background-color: #575757;
}

.modal-dialog-button:hover {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}

.modal-dialog-button:focus {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #767676;     
    background-color: #575757;
    box-shadow: inset 0px -1px rgba(162,40,20,1);
}
.modal-dialog-button:focus:hover {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6a6a6a;
    box-shadow: inset 0px -1px rgba(162,40,20,1);
}
.modal-dialog-button:active,
.modal-dialog-button:pressed,
.modal-dialog-button:focus:active,
.modal-dialog-button:focus:pressed {
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #333;     
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.20);
    background-color: #1c1c1c;
}

.modal-dialog-button:disabled {
    color: #717171;
    border-radius: 0px;
    border: 1px solid #404040;     
    background-color: transparent;
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}
.run-dialog-label {
    color: #aaa;
    font-size: 10pt;
    padding-bottom: 6px;
}
.run-dialog-entry {
    font-weight: bold;
    width: 23em;
    padding: 4px;
    selection-background-color: #a22814;
    selected-color: white;
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
}

.run-dialog {
    border-radius: 0px;

    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.run-dialog > .modal-dialog-button-box {
	padding-top: 15px;
}
.lightbox {
    background-color: rgba(0,0,0,0.5);
}
.flashspot {
    background-color: #161616;
}
/* ===================================================================
 * End session dialog
 * ===================================================================*/
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    padding-left: 17px;
    padding-bottom: 20px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 2px solid #8b8b8b;
    border-radius: 1px;
    width: 32px;
    height: 32px;
    background-size: contain;
}

.end-session-dialog-shutdown-icon {
    color: #bebebe;
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #444444;
}

/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}

.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}

.mount-question-dialog-subject {
	max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
	padding-left: 17px;
	width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}

.show-processes-dialog-app-list {
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}

.show-processes-dialog-app-list-item {
	color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
	color: white;
}

.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
}
/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/
.polkit-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.polkit-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.polkit-dialog-message-layout {
    spacing: 16px;
}

.polkit-dialog-headline {
    font-size: 12pt;
    font-weight: bold;
    color: #707070;
}

.polkit-dialog-password-box {
    spacing: 1em;
    padding-bottom: 1em;
}

.polkit-dialog-error-label {
    font-size: 10pt;
    color: #ff0000;
    padding-bottom: 8px;
}
.polkit-dialog-password-entry {
    color: #aaa;
    selected-background-color: #a22814;
    caret-color: #aaa;
    font-size: 11pt;
    caret-size: 1px;
    selected-color: white;
    padding: 4px 12px;
}

.polkit-dialog-password-entry {
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
}

.polkit-dialog-password-entry:focus {
    border: 1px solid rgba(162,40,20,0.3);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
}
.polkit-dialog-password-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #FF6E6E;
    padding: 0px 4px;
}

.polkit-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

.polkit-dialog-null-label {
    font-size: 10pt;
    padding-bottom: 8px;
}


.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0000;
}

.polkit-dialog-user-icon {
    border: 2px solid #8b8b8b;
    border-radius: 1px;
    background-size: contain;
    width: 48px;
    height: 48px;
}

.network-dialog-secret-table {
	spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid rgba(128, 0, 0, 255);
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
    background: rgba(32,32,32,0.7);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,1);
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    border: 1px solid #767676;     
    background-color: #575757;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 0px;
    color: #bbb;
}

.keyboard-key:grayed {
    color: #717171;
    border-radius: 0px;
    border: 1px solid #404040;     
    background-color: transparent;
}

.keyboard-key:checked,
.keyboard-key:hover {
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}

.keyboard-key:active {
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #333;     
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.20);
    background-color: #1c1c1c;
}

.keyboard-subkeys {
    color: #aaa;
    padding: 5px;
    -arrow-border-radius: 10px;
    -arrow-background-color: #161616;
    -arrow-border-width: 2px;
    -arrow-border-color: white;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	padding: 4px;
    background-color: #161616;
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
}
.menu-favorites-button {
	padding: 10px;
	border: 1px solid rgba(255,255,255,0.0);

}
.menu-favorites-button:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(220,220,220,0.3);
	background-gradient-end: rgba(220,220,220,0.3);
	color: #fff;
	border: 1px solid rgba(255,255,255,0.35);
}
.menu-help-button {
padding-top: 2px;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 2px;
border: 1px solid rgba(0,0,0,0.0); 
}
.menu-help-button:hover {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(220,220,220,0.3);
	background-gradient-end: rgba(220,220,220,0.3);
	color: #fff;
	border: 1px solid rgba(255,255,255,0.35);
}
.menu-places-box {
	padding: 10px;
}
.menu-places-button {
	padding: 10px;
}
.menu-categories-box {
padding: 10px 30px;
}
.menu-applications-box {
padding: 10px 10px 0px 10px;
}
.menu-application-button {
	padding: 7px;
	border: 1px solid rgba(255,255,255,0.0);
}
.menu-application-button:hover,
.menu-application-button-selected {
	padding: 7px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(220,220,220,0.3);
	background-gradient-end: rgba(220,220,220,0.3);
	color: #fff;
	border: 1px solid rgba(255,255,255,0.35);
}
.menu-application-button-label:ltr { 
	padding-left: 5px;		
}
.menu-application-button-label:rtl { 
	padding-right: 5px;		
}
.menu-place-cat-button-label:ltr {
padding-top: 4px;
padding-left: 5px;
}
.menu-place-cat-button-label:rtl {
padding-top: 4px;
padding-right: 5px;
}
.menu-category-button {
	padding: 7px;
	border: 1px solid rgba(255,255,255,0.0);
}
.menu-category-button-greyed {
	padding: 7px;
	color: #999;
	font-style: normal;
	border: 1px solid rgba(255,255,255,0.0);
}
.menu-category-button-selected {
	padding: 7px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(220,220,220,0.3);
	background-gradient-end: rgba(220,220,220,0.3);
	color: #fff;
	border: 1px solid rgba(255,255,255,0.35);
}
.menu-category-button-label:ltr { 
	padding-left: 5px;		
}
.menu-category-button-label:rtl { 
	padding-right: 5px;		
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
	padding-right: 30px;
	padding-left: 28px;
	text-align: right;
}

.menu-selected-app-box:rtl {
	padding-top: 10px;
	height: 30px;
}

.menu-selected-app-title {
	font-weight: bold;
}
.menu-selected-app-description {
	max-width: 150px;
}
.menu-search-box:ltr {
	padding-left: 30px;
}
.menu-search-box:rtl {
	padding-right: 30px;
}
#menu-search-entry {
font-size: 10pt;
font-weight: normal;
	width: 23em;
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
    selection-background-color: #a22814;
    caret-color: #aaa;
    caret-size: 1px;
    selected-color: white;
	padding: 4px;
}
#menu-search-entry:hover {
	transition-duration: 300;
    border: 1px solid rgba(162,40,20,0.3);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
}
.menu-search-entry-icon {
	icon-size: 1em;
	color: #fff;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
	spacing: 0px;
}
.window-list-item-label {
	font-weight: bold;
	width: 15em;
	min-width: 5px;
    text-shadow: black 0px 2px 2px;
}
.window-list-item-box {
    padding-left: 3px;
    padding-right: 3px;
	border: 1px solid rgba(255,255,255,0.0);
	color: #aaa;	
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus	{ 
border: 1px solid rgba(255,255,255,0.4);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.3);
	background-gradient-end: rgba(255,255,255,0.2);
		
}
.window-list-item-box:active:hover,
.window-list-item-box:checked:hover,
.window-list-item-box:focus:hover	{ 
border: 1px solid rgba(255,255,255,0.5);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.4);
	background-gradient-end: rgba(255,255,255,0.3);
		
}
.window-list-item-box:hover	{ 
	border: 1px solid rgba(255,255,255,0.0);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.4);
	background-gradient-end: rgba(255,255,255,0.3);
}
.window-list-item-demands-attention {
	border: 1px solid rgba(255,255,255,0.0);
        background-color: #a22814;
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
	padding-right: 5px;
}
.sound-button {
    font-weight: normal;
    color: #ddd;
    border-radius: 0px;
    padding: 5px;
    border: 1px solid #767676;     
    background-color: #575757;
}
.sound-button:hover {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}
.sound-button:active {
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #333;     
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.20);
    background-color: #1c1c1c;
}
.sound-button StIcon {
	icon-size: 1.4em;
}
.sound-track-infos {
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.sound-track-info {
	padding-bottom: 4px;
}
.sound-track-info StIcon {
	icon-size: 1em;
}
.sound-track-info StLabel {
	padding-left: 5px;
}
.sound-track-box {
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 5px;
	max-width: 220px;
}
.sound-volume-menu-item {
	padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
	icon-size: 1.14em;
	padding-left: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
	spacing: 0px;
	padding: 3px;
	
}
.workspace-button {
	width: 24px;
	height: 10px;
	font-weight: bold;
	color: #ccc;
	border: 1px solid rgba(255,255,255,0);
	border-top: 0px;
	border-bottom: 0px;
}
.workspace-button:hover {
	border: 1px solid rgba(255,255,255,0.0);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.4);
	background-gradient-end: rgba(255,255,255,0.3);
}
.workspace-button:outlined {
	border: 1px solid rgba(255,255,255,0.4);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.3);
	background-gradient-end: rgba(255,255,255,0.2);
}
.workspace-button:outlined:hover {
	border: 1px solid rgba(255,255,255,0.5);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.4);
	background-gradient-end: rgba(255,255,255,0.3);
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 0px;
}
.panel-launcher {
	margin: 1px;
	padding: 1px;
}
.panel-launcher:hover {
        background-color: #a22814;
}
.panel-launcher-add-dialog-content-box {
	padding: 15px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 11px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
font-size: 9pt;
font-weight: normal;
	width: 23em;
	selection-background-color: black;
	selected-color: white;
	border-radius: 2px;
	padding: 4px;
	color: white;
	border: 1px solid rgba(200,200,200,0.12);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,0,0.3);
	background-gradient-end: rgba(0,0,0,0.3);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.5);
	caret-size: 1px;
        height: 16px; 
}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
	color: #2e2e2e;
	border: 1px solid rgba(0,0,0,0.2);
	background-gradient-direction: vertical;
	background-gradient-start: rgba(200,200,200,0.9);
	background-gradient-end: rgba(238,238,238,0.9);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.4);
	selected-color: white;
	caret-color: black;
	caret-size: 1px;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}
#overview-corner:hover {
	background-image:	url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-box {
	padding-left: 5px;
    padding-right: 5px;	
	font-weight: bold;
	color: #ccc;
}
.applet-box:active,
.applet-box:hover {
	color: #fff;
        background-color: #a22814;
}
.applet-label {	
	color: #ccc;
        text-align: center;		
}
.applet-icon {
	color: #ddd;
}
/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	padding: 12px 16px;
	font-size: 20pt;
	font-weight: bold;
    text-shadow: black 0px 2px 2px;
        color: white;
}

.expo-workspaces-name-entry {
	font-weight: bold;
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
    selection-background-color: #a22814;
    caret-color: #aaa;
    caret-size: 1px;
    selected-color: white;
	padding: 6px 8px;
height: 16px;
}

.expo-workspaces-name-entry#selected {
}

.expo-workspaces-name-entry:focus {
    border: 1px solid rgba(162,40,20,0.3);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
}

/* ===================================================================
* Notification Applet
* ===================================================================*/

.notification-applet-padding {
padding: .4em 1.25em;
spacing: 5px;
}

.notification-applet-container {
max-height: 100px;
}

.popup-menu #notification {
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
border-right: 1px;
	padding: 10px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .3em;
    height: 26px;
}

.check-box StBin,
.check-box:focus StBin {
    width: 20px;
    height: 20px;
    background-image: url("checkbox-off.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

.check-box StLabel {
    padding-top: 3px;
}

.radiobutton CinnamonGenericContainer {
    spacing: .3em;
    height: 26px;
}

.radiobutton StBin,
.radiobutton:focus StBin {
    width: 24px;
    height: 24px;
    background-image: url("radiobutton-off.svg");
}

.radiobutton:checked StBin,
.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
padding-top: 4px;
}
