/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* Text Styles */

/* default text style */
stage {
    font-family: ubuntu, cantarell, sans-serif;
    font-size: 10pt;
    color: #aaaaaa;
}

/* links */
.shell-link {
    color: #8916C3;
    text-decoration: underline;
}

.shell-link:hover {
    color: #B92EFF;
}

/* small */
.app-well-menu,
.contact-details-status,
.run-dialog-label,
.run-dialog-error-label {
    font-size: 9pt;
}

/* small bold */
.dash-label,
.window-caption,
.switcher-list, 
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-result-content > .overview-icon {
    font-size: 9pt;
    font-weight: bold;
}

/* Scroll Bars */

StScrollBar {
    padding: 2px;
}

StScrollView.vfade {
    -st-vfade-offset: 68px;
}

StScrollView.hfade {
    -st-hfade-offset: 68px;
}

StScrollView StScrollBar {
    min-width: 14px;
    min-height: 14px;
}

StScrollBar StBin#trough {
    border-image: url("trough-scrollbar-horiz.png") 8 2 2 2;
}

StScrollBar StButton#vhandle {
    border-image: url("slider-horiz.png") 5;
    transition-duration: 150;
}

StScrollBar StButton#hhandle {
    border-image: url("slider-horiz.png") 5;
    transition-duration: 150;
}

StScrollBar StButton#vhandle:hover {
    border-image: url("slider-horiz-prelight.png") 5;
}

StScrollBar StButton#hhandle:hover {
    border-image: url("slider-horiz-prelight.png") 5;
}

StScrollBar StButton#vhandle:active {
    border-image: url("slider-horiz-prelight.png") 5;
}

StScrollBar StButton#hhandle:active {
    border-image: url("slider-horiz-prelight.png") 5;
}
/* Check Boxes */

.check-box ShellGenericContainer {
    spacing: .8em;
}

.check-box StBin {
    width: 22px;
    height: 22px;
    background-image: url("checkbox-off.png");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.png");
}

.check-box:checked StBin {
    background-image: url("checkbox.png");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.png");
}

/* PopupMenu */

.popup-menu-boxpointer {
    -arrow-border-radius: 0px;
    -arrow-background-color: #272727;
    -arrow-border-width: 0px;
    -arrow-border-color: transparent;
    -arrow-base: 0px;
    -arrow-rise: 0px;
    padding: 0px;
    background-color: #272727;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
}

.popup-menu {
    min-width: 200px;

}

.popup-submenu-menu-item:open {
    background-color: #404040;
    border: 1px solid #606060;
    color: #ccc;
    border-left-width: 0px;
    border-right-width: 0px;
}

.popup-sub-menu {
    background-color: #202020;
}

.popup-sub-menu:scrolled .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu:scrolled .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
    padding: 4px;
}

.popup-sub-menu StScrollBar StBin#trough {
}

.popup-sub-menu StScrollBar StBin#vhandle {
 
}

.popup-combo-menu {
    padding: 1em 0em;
    background-color: #272727;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 1em 0em;
}

.popup-menu-item {
    padding: .4em 1.75em;
    spacing: 1em;
    border: 1px solid transparent;
    border-left-width: 0px;
    border-right-width: 0px;
}

.popup-menu-item:active {
    background-color: #575757;
    border: 1px solid #808080;
    border-left-width: 0px;
    border-right-width: 0px;
    color: #eee;
}

.popup-menu-item:insensitive {
    color: #707070;
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    -gradient-height: 2px;
    -gradient-start: rgba(0,0,0,0);
    -gradient-end: rgba(0,0,0,0);
    -margin-horizontal: 1.5em;
    height: 1em;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
    padding: 0px 0px;
    height: 12px;
    min-width: 15em;
    -slider-height: 0px;
    -slider-background-color: #8A8A8A;
    -slider-border-color: #626262;
    -slider-active-background-color: #ffffff;
    -slider-active-border-color: #cccccc;
    -slider-border-width: 1px;
    -slider-handle-radius: 6px;
    color: #8A8A8A;
}
.popup-menu-item:active .popup-slider-menu-item {
    -slider-border-color: #999999;
    -slider-active-border-color: #ccc;
    color: #ccc;
}
.popup-device-menu-item {
    spacing: .5em;
}

.popup-status-menu-item {
    font-weight: normal;
    color: #aaaaaa;
}

.popup-inactive-menu-item, .popup-inactive-menu-item:insensitive {
    color: #707070;
}

.popup-subtitle-menu-item, .popup-subtitle-menu-item:insensitive {
    font-weight: bold;
    color: #aaaaaa;
}

.popup-menu-icon {
    icon-size: 1.09em;
}

/* Switches */
.toggle-switch {
    width: 65px;
    height: 22px;
}

.toggle-switch-us {
    background-image: url("toggle-off-us.png");
    background-size: contain;
}
.toggle-switch-us:checked {
    background-image: url("toggle-on-us.png");
    background-size: contain;
}

.toggle-switch-intl {
    background-image: url("toggle-off-intl.png");
    background-size: contain;
}
.toggle-switch-intl:checked {
    background-image: url("toggle-on-intl.png");
    background-size: contain;
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* Buttons */

.dash-search-button,
.notification-button,
.notification-icon-button,
.hotplug-notification-item,
.hotplug-resident-eject-button,
.modal-dialog-button {
    font-weight: normal;
    color: #ddd;
    border-radius: 0px;
    padding: 5px;
    border: 1px solid #767676;     
    background-color: #575757;
}

.dash-search-button:hover,
.notification-button:hover,
.notification-icon-button:hover,
.hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover,
.modal-dialog-button:hover {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}

.dash-search-button:selected,
.dash-search-button:focus,
.notification-button:focus,
.notification-icon-button:focus,
.hotplug-notification-item:focus,
.modal-dialog-button:focus {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #767676;     
    background-color: #575757;
    box-shadow: inset 0px -1px rgba(137,22,195,1);
}
.dash-search-button:selected:hover,
.dash-search-button:focus:hover,
.notification-button:focus:hover,
.notification-icon-button:focus:hover,
.hotplug-notification-item:focus:hover,
.modal-dialog-button:focus:hover {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6a6a6a;
    box-shadow: inset 0px -1px rgba(137,22,195,1);
}
.dash-search-button:active,
.dash-search-button:pressed,
.notification-button:active,
.notification-icon-button:active,
.hotplug-notification-item:active,
.hotplug-resident-eject-button:active,
.modal-dialog-button:active,
.modal-dialog-button:pressed,
.dash-search-button:focus:active,
.dash-search-button:focus:pressed,
.notification-button:focus:active,
.notification-icon-button:focus:active,
.hotplug-notification-item:focus:active,
.hotplug-resident-eject-button:focus:active,
.modal-dialog-button:focus:active,
.modal-dialog-button:focus:pressed {
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #333;     
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.20);
    background-color: #1c1c1c;
}

.notification-icon-button:insensitive,
.notification-button:insensitive {
    color: #717171;
    border-radius: 0px;
    border: 1px solid #404040;     
    background-color: transparent;
}

/* Entries */

#searchEntry,
.notification StEntry,
.login-dialog-prompt-entry,
.prompt-dialog-password-entry {
    color: #aaa;
    selection-background-color: #8916C3;
    caret-color: #aaa;
    font-size: 11pt;
    caret-size: 1px;
    selected-color: white;
    padding: 4px 12px;
}

#searchEntry,
.notification StEntry,
.login-dialog-prompt-entry,
.prompt-dialog-password-entry {
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
    transition-duration: 300;
}

#searchEntry:focus,
#searchEntry:hover,
.notification StEntry:focus,
.prompt-dialog-password-entry:focus,
.login-dialog-prompt-entry:focus {
    border: 1px solid rgba(137,22,195,0.3);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
}
.prompt-dialog-password-entry .capslock-warning,
.login-dialog-prompt-entry .capslock-warning {
    icon-size: 16px;
    warning-color: #FF6E6E;
    padding: 0px 4px;
}

.login-dialog-prompt-entry:insensitive {
    color: #707070;
    border-radius: 0px;
    border: 1px solid rgba(64,64,64,1);
    box-shadow: none; 
    background-color: transparent; 
}

/* Panel */

#panel {
    background-color: #202020;
    font-weight: bold;
    color: #aaa;
    height: 24px;
    font-size: 10pt;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,1);  
    padding-left: 5px; 
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 4px;
}

#panelRight:rtl {
    padding-right: 4px;
}

.panel-corner {
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {

}

#appMenu {
    spacing: 4px;
}

/* used for the app menu header only */
.label-shadow {
    color: rgba(0,0,0,0.5);
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.app-menu-icon {
    width: 24px;
    height: 24px;
}

.panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 100;
}

.panel-button:hover {
    color: #eee;
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    background-color: #8916C3;
}

.panel-status-button:active,
.panel-status-button:checked,
.panel-status-button:focus {
    background-color: #8916C3;
}

.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {

}

.panel-menu {
    -boxpointer-gap: 2px
}

.panel-status-button-box {
    spacing: 4px;
}

/* User Menu */

#panelUserMenu {
    spacing: 4px;
}

.status-chooser {
    spacing: .4em;
}

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
    padding: .4em;
}

.status-chooser-user-icon {
    border: 1px solid #707070;
    border-radius: 0px;
    width: 48pt;
    height: 48pt;
    background-size: contain;
}

.status-chooser-user-icon:hover {
    border: 1px solid #8916C3;
}

.status-chooser-user-name {
    font-weight: bold;
    font-size: 1.3em;
    min-width: 120pt;
}

.status-chooser-combo {
    color: #ddd;
    border-radius: 0px;
    padding: 5px;
    border: 1px solid #1C1C1C;     
    background-color: #575757;
    box-shadow: inset 0px 0px 0px 1px rgba(118,118,118,1);
}
.status-chooser-combo:focus,
.status-chooser-combo:hover {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #1c1c1c;     
    background-color: #6A6A6A;
    box-shadow: inset 0px 0px 0px 1px rgba(128,128,128,1);
}
.status-chooser-combo.popup-combo-menu {
    background-color: #272727;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
    padding: .4em 0em;
}

.status-chooser-status-item,
.status-chooser-combo .popup-combobox-item {
    spacing: .4em;
}

.system-status-icon {
    icon-size: 1.09em;
}

/* Overview */

#overview {
    spacing: 20px;
}

.window-caption {
    spacing: 25px;
}

.workspace-controls {
    visible-width: 32px; /* Amount visible before hovering */
}

.workspace-thumbnails-background {
    padding: 8px;
}

.workspace-thumbnails-background:rtl {

}

.workspace-thumbnails {
    spacing: 7px;
}

.workspace-thumbnail-indicator {
    border: 3px solid #8916C3;
}

.window-caption {
    background: transparent;
    border-radius: 0px;
    padding: 4px 12px;
    -shell-caption-spacing: 12px;
}

.notification-close {
    background-image: url("close.png");
    background-size: 16px;
    height: 16px;
    width: 16px;
}
.window-close {
    background-image: url("close-window.svg");
    background-size: 32px;
    height: 32px;
    width: 32px;
}
.notification-close:hover {
    background-image: url("close-hover.png");
    background-size: 16px;
    height: 16px;
    width: 16px;
}
.notification-close:active {
    background-image: url("close-active.png");
    background-size: 16px;
    height: 16px;
    width: 16px;
}
.window-close {
    -shell-close-overlap: 15px;
}

.notification-close {
    /* we start out in the top right of the
     * notification, inset.
     *
     * center is 32px/2 = 16px
     *
     * adjust left 2px
     * adjust down 8px */

    -shell-close-overlap-x: 5px;
    -shell-close-overlap-y: 5px;
}

.window-close:rtl {
    -st-background-image-shadow: 2px 2px 6px rgba(0,0,0,1);
}

/* Dash */

#dash {
    color: #aaa;
    font-size: 9pt;
    border: 1px solid #606060;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    padding: 0px;
    background-color: transparent;
    border-radius: 0px;
}

#dash:rtl {
    border-left-width: 1px;
    border-right-width: 0px;
    border-radius: 0px;
}
#dash:empty {
    height: 100px;
    width: 60px;
}
.placeholder {
    background-image: url("dash-placeholder.svg");
    background-size: contain;
    height: 24px;
}
.window-picker {
    -horizontal-spacing: 40px;
    -vertical-spacing: 40px;
}
#viewSelector {
    spacing: 1em;
}

/* Search Box */

#searchEntry {
    border-radius: 0px;
    width: 320px;
}

.search-entry-icon {
    icon-size: 1em;
    color: #8d8f8a;
}

/* Search Results */

#searchResults {
    padding: 20px 10px 10px 10px;
    spacing: 18px;
}

#searchResultsContent {
    padding-right: 20px;
    spacing: 25px;
}

#searchResultsContent:rtl {
    padding-right: 0px;
    padding-left: 20px;
}

.search-section-header {
    padding: 4px 12px;
    spacing: 4px;
    color: #999;
    font-size: .8em;
}

.search-statustext {
    color: #eee;
    font-size: 2em;
    font-weight: bold;
}

.search-section-results {
    padding: 6px;
}

.search-section-list-results {
    spacing: 4px;
}

.results-container {
    spacing: 4px;
}

/* Text labels are an odd number of pixels tall. The uneven top and bottom
 * padding compensates for this and ensures that the label is vertically
 * centered */
.dash-search-button {
    border-radius: 0px;
    width: 300px;
    font-weight: bold;
}

.dash-search-button:focus,
.dash-search-button:selected {
}

.dash-label {
    color: #ddd;
    border-radius: 0px;
    padding: 12px 15px 17px 26px;
    border-image: url("dlltr.png") 20 15 7 12;
    text-align: center;
    -x-offset: 0px;
}
.dash-label:rtl {
    padding: 12px 26px 17px 15px;
    border-image: url("dlrtl.png") 15 20 7 12;
}
/* Application Launchers and Grid */

.icon-grid {
    spacing: 25px;
    -shell-grid-horizontal-item-size: 90px;
    -shell-grid-vertical-item-size: 90px;
}

.icon-grid .overview-icon {
    icon-size: 70px;
}

.all-app {
    padding: 10px;
    spacing: 10px;
}

.all-app:rtl {
    padding-right: 10px;
    padding-left: 10px;
}

.app-filter {
    border: 1px solid #606060;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    font-weight: bold;
    height: 2.5em;
    padding: 0px 0px 0px 10px;
    color: #aaa;
    width: 150px;
    box-shadow: inset 1px 0px rgba(96,96,96,1);
}
.app-filter:last-child {
    border: 1px solid transparent;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    font-weight: bold;
    height: 2.5em;
    padding: 0px 0px 0px 10px;
    color: #aaa;
    width: 150px;
    box-shadow: inset 1px 0px rgba(96,96,96,1);
}
.app-filter:rtl {
    border: 1px solid #606060;
    border-top-width: 0px;
    border-left-width: 0px;
    font-weight: bold;
    height: 2.5em;
    padding: 0px 10px 0px 0px;
    color: #aaa;
    width: 150px;
    box-shadow: inset -1px 0px rgba(96,96,96,1);
}
.app-filter:last-child:rtl {
    border: 1px solid transparent;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    font-weight: bold;
    height: 2.5em;
    padding: 0px 10px 0px 0px;
    color: #aaa;
    width: 150px;
    box-shadow: inset -1px 0px rgba(96,96,96,1);
}
.app-filter:hover {
    color: #eee;
    box-shadow: inset 3px 0px rgba(255,255,255,1);
}
.app-filter:hover:rtl {
    color: #eee;
    box-shadow: inset -3px 0px rgba(255,255,255,1);
}
.app-filter:hover:last-child {
    color: #eee;
    box-shadow: inset 3px 0px rgba(255,255,255,1);
}
.app-filter:hover:last-child:rtl {
    color: #eee;
    box-shadow: inset -3px 0px rgba(255,255,255,1);
}
.app-filter:selected {
    color: #ddd;
    box-shadow: inset 3px 0px rgba(137,22,195,1);
}
.app-filter:selected:rtl {
    color: #ddd;
    box-shadow: inset -3px 0px rgba(137,22,195,1);
}
.app-filter:selected:last-child {
    color: #ddd;
    box-shadow: inset 3px 0px rgba(137,22,195,1);
}
.app-filter:selected:last-child:rtl {
    color: #ddd;
    box-shadow: inset -3px 0px rgba(137,22,195,1);
}
.app-filter:selected:hover {
    color: #fff;
    box-shadow: inset 3px 0px rgba(169,0,255,1);
}
.app-filter:selected:hover:rtl {
    color: #fff;
    box-shadow: inset -3px 0px rgba(169,0,255,1);
}
.app-filter:selected:hover:last-child {
    color: #fff;
    box-shadow: inset 3px 0px rgba(169,0,255,1);
}
.app-filter:selected:hover:last-child:rtl {
    color: #fff;
    box-shadow: inset -3px 0px rgba(169,0,255,1);
}
.dash-item-container > StButton {
    padding: 0px;
}

.app-well-app > .overview-icon,
.search-result-content > .overview-icon {
    border-radius: 0px;
    padding: 6px;
    text-align: center;
    border: 1px solid transparent;    
}
.app-well-app.running > .overview-icon,
.search-result-content.running > .overview-icon {
    border: 1px solid transparent;
    box-shadow: inset 0px -3px rgba(137,22,195,1);
    color: #eee;
}

.app-well-app:hover > .overview-icon,
.search-result-content:hover > .overview-icon {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}

.dash-item-container > .app-well-app > .overview-icon {
    padding: 10px;
    border-right-width: 0px;
    border: 1px solid transparent;

}
.dash-item-container > .app-well-app:hover > .overview-icon {
    background-color: transparent;
    box-shadow: inset -3px 0px rgba(255,255,255,1);
}
.dash-item-container > .app-well-app.running:hover > .overview-icon {
    box-shadow: inset -3px 0px rgba(255,255,255,1);
    border-image: url("dash-running-indicator.png") 0 0 0 20;
}
.dash-item-container > .app-well-app.running > .overview-icon {
    box-shadow: inset 0px 0px rgba(255,255,255,0);
    border-image: url("dash-running-indicator.png") 0 0 0 20;
}
.show-apps:checked:hover > .overview-icon {
    box-shadow: inset -3px 0px rgba(169,0,255,1);   
}
.show-apps:hover > .overview-icon {
    box-shadow: inset -3px 0px rgba(255,255,255,1);   
}
.show-apps > .overview-icon {
    padding: 10px;    
}
.show-apps > .overview-icon {
    border-right-width: 0px;
    border: 1px solid transparent;

}
.show-apps:checked > .overview-icon {
    box-shadow: inset -3px 0px rgba(137,22,195,1);
    color: #fff;
}
.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
    color: white;
}

.app-well-app.running:focus > .overview-icon,
.app-well-app.running:selected > .overview-icon,
.search-result-content.running:focus > .overview-icon,
.search-result-content.running:selected > .overview-icon {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #767676;     
    background-color: #575757;
    box-shadow: inset 0px -3px rgba(137,22,195,1);
}

.app-well-app:focus > .overview-icon,
.search-result-content:focus > .overview-icon,
.app-well-app:selected > .overview-icon,
.search-result-content:selected > .overview-icon {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #767676;     
    background-color: #575757;
}
.app-well-app.running:focus:hover > .overview-icon,
.app-well-app.running:hover > .overview-icon,
.app-well-app.running:selected:hover > .overview-icon,
.search-result-content.running:focus:hover > .overview-icon,
.search-result-content.running:hover > .overview-icon,
.search-result-content.running:selected:hover > .overview-icon {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6a6a6a;
    box-shadow: inset 0px -3px rgba(169,0,255,1);
}
.app-well-app:focus:hover > .overview-icon,
.search-result-content:focus:hover > .overview-icon,
.app-well-app:selected:hover > .overview-icon,
.search-result-content:selected:hover > .overview-icon {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}

/* LookingGlass */

#LookingGlassDialog {
    background-color: rgba(32,32,32,1);
    spacing: 4px;
    padding: 4px;
    border: 0px solid grey;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,1);  
    border-radius: 0px;
}

#LookingGlassDialog > #Toolbar {
    border: 0px solid grey;
    border-radius: 0px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    border: 1px solid transparent;
    transition-duration: 100;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    box-shadow: inset 0px -3px rgba(137,22,195,1);
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: #bbbbbb;
    selected-color: #333333;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 1px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .shell-link {
    color: #999999;
}

.lg-dialog .shell-link:hover {
    color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 1px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(32, 32, 32, 1);
    border: 1px solid grey;
    border-radius: 0px;
    padding: 6px;
}

/* Calendar popup */

#calendarEventsArea {
    /* this is the width of the second column of the popup */
    min-width: 320px;
}

.calendar-vertical-separator {
    -stipple-width: 1px;
    -stipple-color: #505050;
    width: 0.3em;
}

#calendarPopup .calendar {
    padding: 10px;
}

.calendar {
    padding: .4em 1.75em .8em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #888a85;
    font-size: 9.5pt;
    font-weight: bold;
    padding-bottom: 8px;
    padding-top: 8px;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.png");
    border-radius: 0px;
}

.calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.png");
}

.calendar-change-month-back:hover {
    background-color: transparent;
    background-image: url("calendar-arrow-left-hover.png");
}
.calendar-change-month-back:hover:rtl {
    background-color: transparent;
    background-image: url("calendar-arrow-right-hover.png");
}
.calendar-change-month-back:active {
    background-image: url("calendar-arrow-left.png");
    background-color: transparent;
}
.calendar-change-month-back:active:rtl {
    background-image: url("calendar-arrow-right.png");
    background-color: transparent;
}
.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.png");
    border-radius: 0px;
}

.calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.png");
}

.calendar-change-month-forward:hover {
    background-color: transparent;
    background-image: url("calendar-arrow-right-hover.png");
}
.calendar-change-month-forward:hover:rtl {
    background-color: transparent;
    background-image: url("calendar-arrow-left-hover.png");
}
.calendar-change-month-forward:active {
    background-image: url("calendar-arrow-right.png");
    background-color: transparent;
}
.calendar-change-month-forward:active:rtl {
    background-image: url("calendar-arrow-left.png");
    background-color: transparent;
}
.datemenu-date-label {
    padding: .4em 1.7em;
    font-weight: bold;
    text-align: center;
    color: #eeeeec;
}

.calendar-day-base {
    font-size: 9pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:hover {
    background-color: #575757;
}

.calendar-day-base:active {
    font-size: 9pt;
    background-image: none;
    box-shadow: inset 0px -3px rgba(137,22,195,1); 
    color: #ddd;
}
.calendar-day-base:active:hover {
    font-size: 9pt;
    background-color: #575757;
    background-image: none;
    box-shadow: inset 0px -3px rgba(137,22,195,1); 
    color: #ddd;
}
.calendar-day-heading {
    color: #888a85;
    padding-top: .2em;
    height: 1.7em;
}

.calendar-week-number {
    color: #babdb6;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    border: 1px solid #505050;
    color: #babdb6;
    border-top-width: 0;
    border-left-width: 0;
}

.calendar-day-top {
    border-top-width: 1px;
}

.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: rgba(128, 128, 128, .1);
}

.calendar-today {
    box-shadow: inset 0px -3px rgba(200,200,200,1); 
    font-weight: bold;
}

.calendar-other-month-day {
    color: #444;
}

.calendar-day-with-events {
    box-shadow: inset 0px -1px rgba(137,22,195,1); 
    font-weight: bold;
    color: #aaa;
}

.events-header-vbox {
    spacing: 6pt;
    padding-right: .5em;
}

.events-header-vbox:rtl {
    padding-left: .5em;
}

.events-header-hbox {
    padding: 0.3em 1.4em;
}

.events-day-header {
    font-weight: bold;
    color: #999999;
    padding: 0.4em 1.4em 0em 1.4em;
}

.events-day-header:rtl {
    padding: 0em 1.4em 0.4em 1.4em;
}

.events-day-dayname {
    color: rgba(153, 153, 153, 1.0);
    text-align: left;
}

.events-day-dayname:rtl {
    text-align: right;
}

.events-day-time {
    color: #eee;
    text-align: right;
}

.events-day-time:rtl {
    text-align: left;
}

.events-day-task {
    color: rgba(153, 153, 153, 1.0);
}

.events-day-name-box {
    min-width: 15pt;
}

.events-time-box {
    min-width: 48pt;
    padding-right: 12pt;
}

.events-time-box:rtl {
    padding-right: 0px;
    padding-left: 12pt;
}

.events-event-box {
}

.url-highlighter {
    link-color: #8916C3;
}

/* Message Tray */
#message-tray {
    background-color: #202020;
    transition-duration: 200;
    box-shadow: inset 0px 3px 6px rgba(0,0,0,1);
}

#message-tray:keyboard {
    /* Same as the OSK */
    background: rgba(32,32,32,1);
}

#message-tray:overview {
    background-color: #202020;
    transition-duration: 200;
    box-shadow: inset 0px 3px 6px rgba(0,0,0,1);
}

.notification {
    color: #ddd;
    border-radius: 0px;
    padding: 5px;   
    background-color: #272727;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,1);  
}

.notification, #notification-container {
    font-size: 11pt;
    width: 34em;
}

.notification.multi-line-notification {
    padding-bottom: 8px;
}

.notification-unexpanded {
    /* We want to force the actor at a specific size, irrespective
       of its minimum and preferred size, so we override both */
    min-height: 36px;
    height: 36px;
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
}

.summary-boxpointer {
    -arrow-border-radius: 0px;
    -arrow-background-color: rgba(0,0,0,0);
    -arrow-border-width: 0px;
    -arrow-border-color: rgba(0,0,0,0);
    -arrow-base: 0px;
    -arrow-rise: 0px;
    color: #aaa;
    -boxpointer-gap: 2px;
    background-color: #272727;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,1);
}

.summary-boxpointer .notification {
    border-radius: 0px;
    background: rgba(0,0,0,0) !important;
    padding-bottom: 12px;
}

.summary-boxpointer #summary-right-click-menu {
    padding-top: 12px;
    padding-bottom: 12px;
}

.summary-notification-stack-scrollview {
    max-height: 18em;
    padding-top: 6px;
    padding-bottom: 6px;
}

.summary-notification-stack-scrollview:ltr {
    padding-right: 8px;
}

.summary-notification-stack-scrollview:rtl {
    padding-left: 8px;
}

.notification-scrollview {
    max-height: 10em;
    -st-vfade-offset: 24px;
}

.notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

.notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

.notification-body {
    spacing: 5px;
}

.notification-actions {
    spacing: 10px;
}

.notification-button {
    border-radius: 0px;
    padding: 4px 42px 5px;
}

.notification-button:focus {
    padding: 4px 42px 5px;
}

.notification-icon-button {
    border-radius: 0px;
    padding: 5px;
}

.notification-icon-button:focus {
    padding: 5px;
}

.notification-icon-button > StIcon {
    icon-size: 16px;
    padding: 8px;
}

.secondary-icon {
    icon-size: 1.09em;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    border-radius: 0px;
}

.hotplug-notification-item:focus {
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
    border-radius: 0px;
    border: 1px solid transparent;
    color: #aaa;
}

.hotplug-resident-mount:hover {
    border-image: url('button-left.png') 5 20 5 5;
    color: #eee;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: 0px;
    color: #ccc;
}

.chat-log-message {
    color: #888888;
}

.chat-group-sent, .chat-group-meta {
    padding: 8px 0;
}

.chat-received {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(22, 22, 22, 1);
    background-gradient-end: rgba(22, 22, 22, 0);
    padding: 3px 4px;
    border: 1px solid transparent;
    color: #aaa;
}

.chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.chat-sent {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(22, 22, 22, 0);
    background-gradient-end: rgba(22, 22, 22, 1);
    padding: 3px 4px;
    border: 1px solid transparent;
    text-align: right;
    color: #999;
}

.chat-sent:rtl {
    padding-left: 0px;
    padding-right: 18pt;
}

.chat-meta-message {
    padding-left: 4px;
    font-size: 9pt;
    color: #bbbbbb;
}

.chat-meta-message:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.subscription-message {
    font-style: italic;
}

.notification StEntry {
    border-radius: 0px;
}

#summary-mode {
    height: 72px;
}

.summary-source-button {
    padding: 6px 3px 6px 3px;
    border: 1px solid transparent;     
}
.summary-source-button .summary-source {

    border: 1px solid transparent;     
}

.summary-source-button:last-child:ltr {
    padding-right: 6px;
}

.summary-source-button:last-child:rtl {
    padding-left: 6px;
}

.summary-source-button:hover .summary-source {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}

.summary-source-button:focus .summary-source,
.summary-source-button:selected .summary-source {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #767676;     
    background-color: #575757;
}

.summary-source {
    border-radius: 0px;
    padding: 0 6px 0 6px;
    transition-duration: 100;
}

.summary-source-counter {
    background-image: url("summary-counter.svg");
    background-size: 2.5em;
    font-size: 10pt;
    font-weight: bold;
    height: 2.5em;
    width: 2.5em;
    -shell-counter-overlap-x: 4px;
    -shell-counter-overlap-y: 4px;
}

/* App Switcher */
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.switcher-list {
    background: #202020;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,1);  
    border-radius: 0px;
    padding: 15px;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius: 0px;
    width: 50px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius: 0px;
    width: 50px;
}

.switcher-list .item-box {
    padding: 7px;
    border-radius: 0px;
    border: 2px solid transparent; 
}

.switcher-list .item-box:outlined {
    padding: 7px;
    border: 2px solid rgba(137,22,195,1);
}

.switcher-list .item-box:selected {
    color: #ddd;
    border-radius: 0px;
    border: 2px solid #767676;     
    background-color: #575757;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background: rgba(255,255,255,0.33);
}

.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple-ltr.png");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("corner-ripple-rtl.png");
}

.switcher-arrow {
    border-color: rgba(0,0,0,0);
    color: #808080;
}

.switcher-arrow:highlighted {
    border-color: rgba(0,0,0,0);
    color: white;
}

/* Workspace Switcher */
.workspace-switcher-group {
    padding: 12px;
}

.workspace-switcher-container {
    background: #202020;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,1);  
    border-radius: 0px;
    padding: 20px;
}

.workspace-switcher {
    background: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    spacing: 8px;
}

.ws-switcher-active-up {
    height: 100px;
    border: 0px;
    background: #707070;
    background-image: url("ws-switch-arrow-up.png");
    border-radius: 0px;
}

.ws-switcher-active-down {
    height: 100px;
    border: 0px;
    background: #707070;
    background-image: url("ws-switch-arrow-down.png");
    border-radius: 0px;
}

.ws-switcher-box {
    height: 96px;
    border: 2px solid #404040;
    background: transparent;
    border-radius: 0px;
}

/* Modal Dialogs */

/* Dialog Subject Text Style */
.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
    font-size: 14pt;
    font-weight: bold;
    color: #aaa;
}

.modal-dialog {
    border-radius: 0px;
    background-color: #202020;
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,1);  
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box {
    spacing: 21px;
    padding-top: 50px;
}

.modal-dialog-button {
    border-radius: 0px;

    margin-left: 10px;
    margin-right: 10px;
    padding: 7px 32px;
}

.modal-dialog-button:insensitive {
    border: 1px solid #404040;
    color: #707070;
}

.modal-dialog-button:focus {
    padding: 7px 32px;
}

/* Run Dialog */

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}
.run-dialog-label {
    font-size: 10pt;
    padding-bottom: 6px;
}
.run-dialog-entry {
    font-weight: bold;
    width: 23em;
    padding: 4px;
    selection-background-color: #8916C3;
    selected-color: white;
    border: 1px solid rgba(51,51,51,1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.35);
    color: #aaa;
    border-radius: 0px;
    background-color: #161616;
    transition-duration: 300;
}

.run-dialog {
    border-radius: 0px;

    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.lightbox {
    background-color: 202020;
}

.flashspot {
    background-color: #161616;
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    padding-left: 17px;
    padding-bottom: 20px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 2px solid #8b8b8b;
    border-radius: 1px;
    width: 32px;
    height: 32px;
    background-size: contain;
}

.end-session-dialog-shutdown-icon {
    color: #bebebe;
    width: 32px;
    height: 32px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #ccc;
}

.end-session-dialog-app-list-item:hover {
    color: white;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #444444;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.mount-question-dialog-subject {
    max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #ccc;
}

.show-processes-dialog-app-list-item:hover {
    color: white;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}

/* Password or Authentication Dialog */
.prompt-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.prompt-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.prompt-dialog-message-layout {
    spacing: 16px;
}

.prompt-dialog-headline {
    font-size: 12pt;
    font-weight: bold;
    color: #707070;
}

.prompt-dialog-password-box {
    spacing: 1em;
    padding-bottom: 1em;
}

.prompt-dialog-error-label {
    font-size: 10pt;
    color: #ff0000;
    padding-bottom: 8px;
}

.prompt-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

.hidden {
    color: rgba(0,0,0,0);
}

.prompt-dialog-null-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

/* Polkit Dialog */

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label {
    color: #ff0000;
}

.polkit-dialog-user-icon {
    border: 2px solid #8b8b8b;
    border-radius: 1px;
    background-size: contain;
    width: 48px;
    height: 48px;
}

/* Network Agent Dialog */

.network-dialog-secret-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

.keyring-dialog-control-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
    background: rgba(32,32,32,0.7);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,1);
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    border: 1px solid #767676;     
    background-color: #575757;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 0px;
    color: #bbb;
}

.keyboard-key:grayed {
    color: #717171;
    border-radius: 0px;
    border: 1px solid #404040;     
    background-color: transparent;
}

.keyboard-key:checked,
.keyboard-key:hover {
    border: 1px solid #808080;     
    background-color: #6A6A6A;
}

.keyboard-key:active {
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #333;     
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.20);
    background-color: #1c1c1c;
}

.keyboard-subkeys {
    color: #aaa;
    padding: 5px;
    -arrow-border-radius: 10px;
    -arrow-background-color: #161616;
    -arrow-border-width: 2px;
    -arrow-border-color: white;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

/* IBus Candidate Popup */
.candidate-index {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.candidate-label:selected {
    border-radius: 0px;
    background-color: #707070;
}

/* Login Dialog */

.login-dialog-banner {
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    color: #666666;
    padding-bottom: 1em;
}

.login-dialog-title {
    font-size: 14pt;
    font-weight: bold;
    color: #666666;
    padding-bottom: 2em;
}

.login-dialog {
    /* Reset border and background */
    border: none;
    background-color: transparent;

    border-radius: 16px;
    min-height: 150px;
    max-height: 700px;
    min-width: 350px;
}

.login-dialog-prompt-login-hint-message {
    font-size: 10.5pt;
}

.login-dialog-user-list-view {
    -st-vfade-offset: 1em;
}

.login-dialog-user-list {
    spacing: 12px;
    padding: .2em;
}

.login-dialog-user-list-item {
    border-radius: 10px;
    padding: .2em;
}

.login-dialog-user-list-item:ltr {
    padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
    padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-size: 20pt;
    padding-left: 1em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item {
    color: #808080;
}

.login-dialog-user-list-item,
.login-dialog-user-list-item:hover .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    color: #eee;
}

.login-dialog-user-list-item:hover {
    background-color: #575757;
    border: 1px solid #767676;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    background-color: #575757;
    border: 1px solid #767676;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    background-image: url("assets/logged-in-indicator.png");
    background-size: 320px 24px;
}

.login-dialog-user-list-item-text-box {
    padding: 0 0.5em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
    background-color: rgba(0,0,0,0.0);
    height: 2px;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {

}

.login-dialog-user-list-item-icon {
    border: 2px solid #8b8b8b;
    border-radius: 1px;
    width: 64px;
    height: 64px;
}

.login-dialog-not-listed-label {
    font-size: 10.5pt;
    font-weight: bold;
    color: #808080;
    padding-top: 1em;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #E8E8E8;
}

.login-dialog-username {
    font-size: 16pt;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
}

.login-dialog-prompt-layout {
    padding-top: 24px;
    padding-bottom: 12px;
    spacing: 8px;
}

.login-dialog-prompt-label {
    color: #eeeeee;
    font-size: 14px;
}

.login-dialog-prompt-entry {
    width: 15em;
}

.login-dialog-session-list {
    color: #eee;
    font-size: 10.5pt;
}

.login-dialog-session-list-button {
    padding: 4px;
}

.login-dialog-session-list-button:focus {
    background-color: #202020;
    border: 1px solid transparent;
    color: #ddd;
    box-shadow: inset 0px -3px rgba(137,22,195,1); 
}

.login-dialog-session-list-button:active {
    color: #eee;
    font-weight: bold;
}

.login-dialog-session-list-button:hover {
    background-color: #6a6a6a;
    box-shadow: inset 0px -3px rgba(169,0,255,1);
    color: #fff;
}

.login-dialog-session-list-scroll-view {
    background-color: #161616;
    border-radius: 0px;
    padding: .5em;
}

.login-dialog-session-list-item:focus {
    background-color: #8916C3;
    color: #eee;
}

.login-dialog-session-list-triangle {
    padding-right: .5em;
}

.login-dialog-session-list-item-box {
    spacing: .25em;
}

.login-dialog-session-list-item-dot {
    width: .75em;
    height: .75em;
}


.login-dialog .modal-dialog-button {
    border: 1px solid #767676;
    background: #575757;
    border-radius: 0px;
    padding: 5px 18px;
    color: #ddd;
}
.login-dialog .modal-dialog-button:hover {
    border: 1px solid #808080;
    background: #6a6a6a;
    color: #fff;
}
.login-dialog .modal-dialog-button:default {
    color: #ddd;
    border-radius: 0px;
    border: 1px solid #767676;     
    background-color: #575757;
    box-shadow: inset 0px -1px rgba(137,22,195,1);
}

.login-dialog .modal-dialog-button:default:hover {
    color: #fff;
    border-radius: 0px;
    border: 1px solid #808080;     
    background-color: #6a6a6a;
    box-shadow: inset 0px -1px rgba(137,22,195,1);
}
.login-dialog .modal-dialog-button:active,
.login-dialog .modal-dialog-button:pressed,
.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #333;     
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.20);
    background-color: #1c1c1c;
}

.login-dialog-message-warning {
    color: orange;
}

.unlock-dialog-user-name-container {
    spacing: .4em;
}

/* Screen shield */

.screen-shield-background {
    background: black;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.9);
}

#lockDialogGroup {
    background: #202020;
}

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.screen-shield-contents-box {
    spacing: 48px;
}

.screen-shield-clock {
    color: white;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
    font-weight: bold;
    text-align: center;
    padding-bottom: 1.5em;
}

.screen-shield-clock-time {
    font-size: 72pt;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.4);
}

.screen-shield-clock-date {
    font-size: 28pt;
}

#screenShieldNotifications {
    border-radius: 0px;
    background-color: #272727;
    max-height: 500px;
    padding: 18px 0;
    box-shadow: .5em .5em 20px rgba(0, 0, 0, 0.5);
}

.screen-shield-notifications-box {
    spacing: 18px;
}

.screen-shield-notification-source {
    padding: 0 24px;
    spacing: 5px;
}

.screen-shield-notification-label {
    font-size: 1.2em;
    font-weight: bold;
    color: #babdb6;
}

/* Remove background from notifications, otherwise
   opacity is doubled and they look darker
*/
.screen-shield-notifications-box .notification {
    background-color: transparent;
}

/* Override padding on resident notifications, since
   the notifications box has its own spacing
*/
.screen-shield-notifications-box .summary-notification-stack-scrollview {
    padding-top: 0px;
    padding-bottom: 0px;
}

